{
  "title": "Interessi Conto Deposito",
  "slug": "2026-09-27-interessi-conto-deposito",
  "date": "2026-09-27",
  "description": "Calcola gli interessi netti di un conto deposito dopo ritenuta del 26% e imposta di bollo dello 0,20%, con interessi anticipati o posticipati.",
  "category": "finanza-personale",
  "tags": [
    "conto deposito",
    "interessi",
    "risparmio",
    "tasse"
  ],
  "source": "autonoma",
  "request": null,
  "status": "pronta",
  "version": 1,
  "changelog": [],
  "design": {
    "layout": "canvas",
    "palette": "nero-neon",
    "font": "mono-tecnico"
  },
  "business": {
    "keyword": "calcolo interessi conto deposito",
    "keywords": [
      "quanto rende un conto deposito",
      "interessi netti conto deposito",
      "simulatore conto deposito vincolato",
      "tassazione conto deposito"
    ],
    "intent": "Chi ha una somma ferma sul conto corrente, vede una pubblicità con un TAN al 3% e vuole sapere in trenta secondi quanto gli resta davvero in tasca dopo tasse e bollo.",
    "target": "Risparmiatori 30-65 anni che confrontano offerte di conti deposito dal telefono, spesso senza dimestichezza con la fiscalità.",
    "competitors": [
      "tuttocalcolato.it (widget generico dentro un articolo)",
      "qualeconto.it (tool datato, desktop)",
      "iltuonetto.it (blog con simulatore semplice)",
      "siti delle banche (calcolano solo la propria offerta)"
    ],
    "edge": "Gestisce interessi anticipati e posticipati, bollo a carico della banca e reinvestimento: casi veri delle offerte in circolazione che gli altri calcolatori ignorano. Mostra il rendimento netto annuo effettivo, l'unico numero che rende confrontabili vincoli di durata diversa.",
    "monetization": [
      "adsense",
      "pro",
      "support"
    ],
    "pro": [
      "Confronto tra più offerte",
      "Calendario delle scadenze"
    ],
    "affiliate": []
  }
}
